APP_PORT=8081
APP_HOST=localhost
APP_DEBUG=true



FIREBASE_DATABASE_URL="https://node-express-test-74841.firebaseio.com",
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=C:/Users/volkk/Desktop/Proektiki/ExpressAppFirebase/serviceKey.json